# render.yaml
services:
  - type: web
    name: tipm-api
    env: python
    plan: free
    region: singapore  # or oregon/frankfurt depending on your user base
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host=0.0.0.0 --port=10000
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: api
