# render.yaml

services:
  # Backend FastAPI service
  - type: web
    name: tipm-api
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host=0.0.0.0 --port=10000
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: api

  - type: web
    name: tipm-app
    plan: free
    region: singapore
    buildCommand: npm install && npm run build
    startCommand: npm run start -p $PORT
    runtime: node
    rootDir: .       # Root directory for Next.js app
    envVars:
      - key: NODE_VERSION
        value: 18.18.2
      - key: NEXT_PUBLIC_API_BASE
        value: https://tipm-api.onrender.com
      - key: PORT
        value: 10001
