# render.yaml

services:
  # Backend FastAPI service
  - type: web
    name: tipm-api
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn main:app --host=0.0.0.0 --port=10000
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    rootDir: api

  - type: web
    name: tipm-app
    env: node
    plan: free
    region: singapore
    buildCommand: npm install && npm run build && cp -r ../.next .
    startCommand: npm run start
    runtime: node
    rootDir: src     # ⬅️ updated from frontend → src
    envVars:
      - key: NODE_VERSION
        value: 18.18.2
      - key: NEXT_PUBLIC_API_BASE
        value: https://tipm-api.onrender.com
